# binge-track

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bingetrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingetrack/: MainActivity.java  ProfileFragment.java  SearchFragment.java  SearchViewModel.java  Utils.java
app/src/main/java/com/example/bingetrack/adapters/: CastRecyclerAdapter.java  CategoryRecyclerAdapter.java  OnItemClickListener.java  RecyclerMovieByGenre.java  SimilarMovieAdapter.java  SliderAdapter.java  UpcomingRecyclerAdapter.java
app/src/main/java/com/example/bingetrack/api/: MovieApi.java  MovieClient.java
app/src/main/java/com/example/bingetrack/model/: Cast.java  Genres.java  Movies.java
app/src/main/java/com/example/bingetrack/ui/detail/: MovieDetailFragment.java  MovieDetailViewModel.java
app/src/main/java/com/example/bingetrack/ui/home/: HomeFragment.java  MoviesViewModel.java
app/src/main/res/drawable/: gradient_bg.xml  ic_profile.xml  rounded_bg.xml  tab_not_selected.xml  tab_selected.xml  tabs_indicator.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_search.xml  genre_item.xml  movie_item.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bingetrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
